# vassal

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  CHANGES  CHANGES.txt  Makefile  NOTES  NOTES-bgg  NOTES-csw  NOTES-news  NOTES-vassalforum  README  README.md  README.txt  UpdateDecks.java  bootstrap.sh  crowdin.yml  launch.xml  pom.xml  test_improvements.java  vedit
release-prepare/: pom.xml
vassal-agent/: pom.xml
vassal-app/: pom.xml
vassal-app/src/main/java/VASSAL/: Info.java
vassal-app/src/main/java/VASSAL/chat/: AddressBookServerConfigurer.java  CgiServerStatus.java  ChatServerConnection.java  ChatServerFactory.java  CommandDecoder.java  Compressor.java  DummyClient.java  DummyMessageServer.java  DynamicClient.java  DynamicClientFactory.java  HttpMessageServer.java  HttpRequestWrapper.java  HybridClient.java  InviteCommand.java  InviteEncoder.java  LockableChatServerConnection.java  MainRoomChecker.java  MainRoomFilter.java  MessageServer.java  PlayerEncoder.java  PlayerInfoWindow.java  PrivMsgCommand.java  PrivateChatEncoder.java  PrivateChatManager.java  PrivateChatter.java  Room.java  ServerAddressBook.java  ServerConfigurer.java  ServerStatus.java  SimplePlayer.java  SimpleRoom.java  SimpleStatus.java  SoundEncoder.java  SynchCommand.java  SynchEncoder.java  WelcomeMessageServer.java  package.html
vassal-app/src/main/java/VASSAL/command/: AddPiece.java  AlertCommand.java  ChangePiece.java  ChangeTracker.java  Command.java  CommandEncoder.java  CommandFilter.java  ConditionalCommand.java  DeckRepositionCommand.java  FlareCommand.java  GameRefreshCommand.java  Logger.java  MovePiece.java  MoveTracker.java  NullCommand.java  PlayAudioClipCommand.java  RemovePiece.java  SetPersistentPropertyCommand.java  StackPiece.java  UnstackPiece.java  package.html
vassal-app/src/main/java/VASSAL/configure/: AbstractConfigurableListEntry.java  AudioClipConfigurer.java  AutoConfigurer.java  BeanShellExpressionConfigurer.java  BeanShellFunctionMenu.java  BooleanConfigurer.java  ChooseComponentDialog.java  ChooseComponentPathDialog.java  ColorConfigurer.java  ComponentConfigPanel.java  ComponentDescription.java  ComponentLayout.java  CompoundValidityChecker.java  ConfigurableList.java  ConfigurableListController.java  ConfigurableListEntry.java  ConfigurableListEntryController.java  ConfigureTree.java  Configurer.java  ConfigurerCheckBox.java  ConfigurerFactory.java  ConfigurerLayout.java  ConfigurerPanel.java  ConfigurerTextField.java  ConfigurerWindow.java  DeckSelectionConfigurer.java  (+72 more)
vassal-app/src/main/java/bsh/: BSHUnaryExpression.java  BeanShellExpressionValidator.java  Interpreter.java  Primitive.java  Remote.java  bsh.jjt
vassal-app/src/main/resources/: grayscale.icc  logback-1.2.xml  logback.xml  removed  vassal.vmoptions
vassal-app/src/main/resources-filtered/: git.properties
vassal-app/src/main/resources/fonts/: fonts.conf  fonts.config  fonts.yml
vassal-app/src/main/resources/help/: Intro.html
vassal-app/src/main/resources/images/: DoorClose.au  LICENSE
vassal-app/src/test/java/VASSAL/: InfoTest.java
vassal-app/src/test/java/bsh/: BeanShellExpressionValidatorTest.java
vassal-app/src/test/java/depreport/: DepreportFlattener.java  DepreportRunner.java  UnusedDependenciesWriter.java
vassal-app/src/test/resources/: TailerTest.txt  checkstyle-checks.xml  checkstyle-suppressions.xml  clirr-ignored-differences.xml  git-branch-master.properties  git.properties  logback.xml  pmd.xml  spotbugs-include-filter.xml  test-predefined-setups.vmod
vassal-app/src/test/resources/depreport/: deprecated.txt  unused-dependencies.txt
vassal-deprecation/: pom.xml
vassal-doc/: pom.xml
vassal-doc/src/main/designerguide/: additional-module-components.adoc  additional-topics.adoc  best-practices.adoc  creating-module-extensions.adoc  decks-and-cards.adoc  designerguide.adoc  game-piece-image-definitions.adoc  game-pieces.adoc  generating-random-results.adoc  help-menu.adoc  maps-and-boards.adoc  overview.adoc  pre-defined-setups.adoc  preparation.adoc  prototype-definitions.adoc  publishing-your-module.adoc  sides.adoc  the-module-editor.adoc  tutorials.adoc  updating-a-module.adoc  using-properties.adoc
vassal-doc/src/main/readme-referencemanual/: FastMatch.adoc  README.adoc  versionHistory.adoc
vassal-doc/src/main/readme-referencemanual/ReferenceManual/: ActionButton.adoc  AreaOfEffect.adoc  Attachment.adoc  BasicName.adoc  BasicPiece.adoc  Beanshell.adoc  Board.adoc  BorderOutline.adoc  CalculatedProperty.adoc  ChartWindow.adoc  ChatLog.adoc  ChessClock.adoc  Clone.adoc  Comment.adoc  Concepts.adoc  Deck.adoc  DeckGlobalKeyCommand.adoc  DeckSendKeyCommand.adoc  DeckSortKeyCommand.adoc  Delete.adoc  Deselect.adoc  DiceButton.adoc  DoActionButton.adoc  DynamicProperty.adoc  Editor.adoc  Expression.adoc  ExpressionBuilder.adoc  ExpressionNumber.adoc  ExpressionProperty.adoc  ExpressionRange.adoc  ExpressionRegular.adoc  ExpressionString.adoc  ExpressionSumCount.adoc  Extension.adoc  FastMatch.adoc  Flare.adoc  Folder.adoc  GameModule.adoc  GamePiece.adoc  GamePieceImage.adoc  (+81 more)
vassal-doc/src/main/resources/: versionHistory.html
vassal-doc/src/main/resources/ReferenceManual/: ActionButton.htm  AreaOfEffect.htm  Board.htm  CalculatedProperty.htm  CalculatedProperty.old.htm  ChartWindow.htm  Deck.htm  DeckGlobalKeyCommand.old.htm  DoActionButton.htm  DoActionButton.old.htm  DynamicProperty.htm  Editor.htm  Expression.htm  Expression.old.htm  ExpressionBuilder.htm  ExpressionBuilder.old.htm  Extension.htm  GamePiece.htm  GamePieceImageDefinitions.htm  GamePieceLayers.htm  GamePieceLayouts.htm  GlobalHotKey.old.htm  GlobalKeyCommand.htm  GlobalOptions.htm  GlobalProperties.htm  GridNumbering.htm  HexGrid.htm  Hideable.htm  Inventory.htm  IrregularGrid.htm  Layer.htm  Map.htm  Map.old.htm  MarkMoved.htm  Marker.old.htm  Mask.htm  MassPieceLoader.htm  MassPieceLoader.old.htm  MenuSeparator.old.htm  MessageFormat.htm  (+32 more)
vassal-doc/src/main/userguide/: userguide.adoc
vassal-perl/: pom.xml
vassal-perl/src/main/java/PerlVassal/: Helper.java
(+2821 files in other folders)
