<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.vassalengine</groupId>
        <artifactId>vassal-parent</artifactId>
        <version>3.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>vassal-doc</artifactId>
    <version>3.6.0-SNAPSHOT</version>

    <properties>
        <main.basedir>${project.basedir}${file.separator}..</main.basedir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>output-readme-referencemanual</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/readme-referencemanual</sourceDirectory>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <backend>html</backend>
                            <preserveDirectories>true</preserveDirectories>
                            <attributes>
                                <filetype>htm</filetype>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-userguide</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/userguide</sourceDirectory>
                            <outputDirectory>${project.build.outputDirectory}/userguide</outputDirectory>
                            <backend>pdf</backend>
                            <attributes>
                                <project-version>${project.version}</project-version>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-designerguide</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/designerguide</sourceDirectory>
                            <sourceDocumentName>designerguide.adoc</sourceDocumentName>
                            <outputDirectory>${project.build.outputDirectory}/designerguide</outputDirectory>
                            <backend>pdf</backend>
                            <attributes>
                                <project-version>${project.version}</project-version>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
