Main-Class: VASSAL.launch.Main
Class-Path: batik-awt-util.jar
  batik-bridge.jar
  batik-css.jar
  batik-dom.jar
  batik-extension.jar
  batik-ext.jar
  batik-gui-util.jar
  batik-gvt.jar
  batik-parser.jar
  batik-script.jar
  batik-svg-dom.jar
  batik-svggen.jar
  batik-swing.jar
  batik-transcoder.jar
  batik-util.jar
  batik-xml.jar
  BrowserLauncher2-10.jar
  docs.jar
  js.jar
  pdf-transcoder.jar
  smack.jar
  smackx-debug.jar
  smackx.jar
  swing-worker-1.1.jar
  wizard.jar
  xerces_2_5_0.jar
  xml-apis.jar
